# ====================== DATABASE ======================
MONGO_URI=mongodb://127.0.0.1:27017/noithatdaidungphat
# Nếu deploy lên cloud thì đổi thành:
# MONGO_URI=mongodb+srv://user:pass@cluster0.xxxxx.mongodb.net/noithatdaidungphat

# ====================== JWT ======================
JWT_SECRET=d506aeb6b6784419b49799ea3db35055c86c00718cd305cdf35a8f58ed4183b8   # <<< BẮT BUỘC đổi thành chuỗi dài + ngẫu nhiên (ít nhất 32 ký tự)

# ====================== SERVER ======================
PORT=5000

# ====================== FRONTEND ======================
FRONTEND_URL=http://localhost:5173
# Khi deploy thật thì đổi thành:
# FRONTEND_URL=https://noithatdaidungphat.vn
# hoặc
# FRONTEND_URL=https://yourdomain.com

# ====================== BREVO (Transactional Email) ======================
BREVO_API_KEY=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
# Lấy tại: https://app.brevo.com/settings/keys/api